Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate
1100.0,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148.0,,,2423.0,0.026147106
1101.0,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326.0,76865.0,64240.0,2266.0,0.028636059
1102.0,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,,26321.0,22810.0,821.0,0.030248324
1103.0,ANIMAL SCIENCES,Agriculture & Natural Resources,103549.0,81177.0,64937.0,3619.0,0.0426789
1104.0,,Agriculture & Natural Resources,,17281.0,12722.0,894.0,0.049188446
1105.0,,Agriculture & Natural Resources,79409.0,,51077.0,2070.0,0.031790887000000004
1106.0,,Agriculture & Natural Resources,6586.0,4926.0,4042.0,,0.050867052
1199.0,MISCELLANEOUS AGRICULTURE,,8549.0,6392.0,5074.0,261.0,
1301.0,ENVIRONMENTAL SCIENCE,Biology & Life Science,106106.0,87602.0,65238.0,4736.0,0.051289827
1302.0,FORESTRY,Agriculture & Natural Resources,69447.0,48228.0,39613.0,2144.0,0.042563329
,NATURAL RESOURCES MANAGEMENT,Agriculture & Natural Resources,83188.0,65937.0,50595.0,3789.0,0.054341279000000006
,ARCHITECTURE,Engineering,294692.0,216770.0,163020.0,20394.0,0.085991129
1501.0,AREA ETHNIC AND CIVILIZATION STUDIES,Humanities & Liberal Arts,103740.0,75798.0,50530.0,5525.0,0.06793895900000001
,COMMUNICATIONS,Communications & Journalism,987676.0,790696.0,595739.0,54390.0,
1902.0,JOURNALISM,Communications & Journalism,418104.0,314438.0,235407.0,20754.0,0.061916752
1903.0,MASS MEDIA,Communications & Journalism,211213.0,170474.0,125489.0,15431.0,0.08300476
1904.0,ADVERTISING AND PUBLIC RELATIONS,Communications & Journalism,186829.0,147433.0,111552.0,10624.0,0.067216257
2001.0,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,62141.0,49609.0,37261.0,4609.0,0.08500866900000001
2100.0,COMPUTER AND INFORMATION SYSTEMS,,253782.0,,189950.0,11945.0,0.051891239000000006
2101.0,COMPUTER PROGRAMMING AND DATA PROCESSING,Computers & Mathematics,29317.0,22828.0,,,0.090264217
2102.0,COMPUTER SCIENCE,,783292.0,656372.0,561052.0,34196.0,0.049518657
2105.0,INFORMATION SCIENCES,Computers & Mathematics,77805.0,66393.0,57604.0,3704.0,0.052841063
2106.0,,Computers & Mathematics,39362.0,32366.0,28156.0,2626.0,0.075045725
2107.0,COMPUTER NETWORKING AND TELECOMMUNICATIONS,Computers & Mathematics,51771.0,44071.0,35954.0,2748.0,
2201.0,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,42325.0,33388.0,25780.0,1941.0,0.0549407
2300.0,GENERAL EDUCATION,Education,1438867.0,843693.0,,,0.043903517
2301.0,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,4037.0,,2468.0,0.0,
,SCHOOL STUDENT COUNSELING,Education,2396.0,1492.0,1093.0,169.0,0.101745936
2304.0,ELEMENTARY EDUCATION,Education,1446701.0,,501786.0,32685.0,
,MATHEMATICS TEACHER EDUCATION,Education,68808.0,47203.0,29494.0,1610.0,0.032983017
2306.0,PHYSICAL AND HEALTH EDUCATION TEACHING,Education,281661.0,193542.0,136343.0,9389.0,0.046266958
2307.0,EARLY CHILDHOOD EDUCATION,,157079.0,,71133.0,5890.0,
2308.0,,Education,56477.0,36224.0,24817.0,1596.0,0.042199894
2309.0,SECONDARY TEACHER EDUCATION,Education,224262.0,129486.0,88917.0,5925.0,0.043755677
,SPECIAL NEEDS EDUCATION,Education,149689.0,108272.0,71615.0,5357.0,0.047144655
2311.0,SOCIAL SCIENCE OR HISTORY TEACHER EDUCATION,Education,127022.0,78785.0,51632.0,3800.0,0.046013199000000005
2312.0,TEACHER EDUCATION: MULTIPLE LEVELS,Education,88067.0,58885.0,37892.0,2032.0,0.033356863
2313.0,LANGUAGE AND DRAMA EDUCATION,Education,181445.0,111347.0,67651.0,5624.0,0.048080293
2314.0,ART AND MUSIC EDUCATION,Education,231861.0,155159.0,94756.0,6629.0,0.040973373
2399.0,MISCELLANEOUS EDUCATION,Education,225553.0,126054.0,91322.0,,0.039215238
2400.0,GENERAL ENGINEERING,Engineering,503080.0,359172.0,312023.0,17986.0,0.047688237
2401.0,AEROSPACE ENGINEERING,Engineering,65734.0,44944.0,38491.0,,0.041971309000000005
2402.0,BIOLOGICAL ENGINEERING,Engineering,32748.0,,18621.0,1521.0,
2403.0,ARCHITECTURAL ENGINEERING,Engineering,19587.0,13713.0,11180.0,1017.0,0.06904277
2404.0,BIOMEDICAL ENGINEERING,Engineering,18347.0,12876.0,9202.0,1105.0,
2405.0,CHEMICAL ENGINEERING,Engineering,,131697.0,109406.0,6388.0,0.046261361
2406.0,CIVIL ENGINEERING,Engineering,358593.0,262831.0,220528.0,14823.0,0.053386589000000005
,COMPUTER ENGINEERING,Engineering,,128742.0,111025.0,7456.0,
2408.0,ELECTRICAL ENGINEERING,Engineering,671647.0,489965.0,422317.0,26064.0,0.050508789000000005
2409.0,ENGINEERING MECHANICS PHYSICS AND SCIENCE,Engineering,20582.0,14909.0,12257.0,683.0,0.043804515
2410.0,ENVIRONMENTAL ENGINEERING,Engineering,13016.0,9849.0,8104.0,472.0,0.045732003
2411.0,,,6264.0,4120.0,3350.0,0.0,0.0
2412.0,,Engineering,138366.0,101273.0,85014.0,5498.0,0.051493383
2413.0,MATERIALS ENGINEERING AND MATERIALS SCIENCE,Engineering,21430.0,14687.0,11871.0,933.0,0.059731114
2414.0,MECHANICAL ENGINEERING,Engineering,581529.0,422207.0,362053.0,19360.0,0.043843856
2415.0,METALLURGICAL ENGINEERING,Engineering,12818.0,6939.0,5462.0,326.0,0.044872677
2416.0,MINING AND MINERAL ENGINEERING,Engineering,10746.0,7416.0,6419.0,366.0,0.047031611
2417.0,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,16094.0,10690.0,,449.0,0.040308825
2418.0,NUCLEAR ENGINEERING,Engineering,9826.0,7320.0,6474.0,527.0,0.06715942400000001
2419.0,,Engineering,,,11636.0,617.0,0.042205349
2499.0,MISCELLANEOUS ENGINEERING,Engineering,57006.0,43906.0,37194.0,2744.0,0.058821008
2500.0,ENGINEERING TECHNOLOGIES,Engineering,37382.0,30102.0,25651.0,1475.0,
2501.0,ENGINEERING AND INDUSTRIAL MANAGEMENT,Engineering,,27275.0,22104.0,1577.0,0.054658256
,ELECTRICAL ENGINEERING TECHNOLOGY,Engineering,94697.0,73737.0,64157.0,4572.0,0.058384094
2503.0,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,82142.0,65401.0,57266.0,3431.0,
2504.0,MECHANICAL ENGINEERING RELATED TECHNOLOGIES,Engineering,,24190.0,21273.0,1101.0,
2599.0,MISCELLANEOUS ENGINEERING TECHNOLOGIES,Engineering,64196.0,53097.0,46183.0,3401.0,0.060196821
2601.0,,Humanities & Liberal Arts,75791.0,45657.0,,4043.0,0.081348089
2602.0,,Humanities & Liberal Arts,236342.0,153654.0,,9598.0,0.058792542
2603.0,OTHER FOREIGN LANGUAGES,Humanities & Liberal Arts,57793.0,34696.0,23046.0,2707.0,0.072373874
2901.0,FAMILY AND CONSUMER SCIENCES,Industrial Arts & Consumer Services,402038.0,241585.0,154167.0,14273.0,0.055784849
3201.0,COURT REPORTING,Law & Public Policy,9330.0,7270.0,6143.0,518.0,0.066512583
3202.0,PRE-LAW AND LEGAL STUDIES,Law & Public Policy,67037.0,49259.0,37254.0,3699.0,0.069847804
3301.0,ENGLISH LANGUAGE AND LITERATURE,Humanities & Liberal Arts,1098647.0,,482229.0,52248.0,0.068645304
3302.0,COMPOSITION AND RHETORIC,Humanities & Liberal Arts,59211.0,44913.0,29628.0,,0.07361495
3401.0,LIBERAL ARTS,Humanities & Liberal Arts,601221.0,404932.0,296792.0,29348.0,0.067578521
3402.0,HUMANITIES,Humanities & Liberal Arts,46188.0,29971.0,19460.0,2530.0,0.077843759
3501.0,LIBRARY SCIENCE,Education,16193.0,7091.0,4330.0,743.0,0.094842992
3600.0,BIOLOGY,Biology & Life Science,,583079.0,,36757.0,0.05930117
3601.0,BIOCHEMICAL SCIENCES,Biology & Life Science,75322.0,,37103.0,4056.0,0.07159752900000001
3602.0,,Biology & Life Science,14135.0,,6333.0,327.0,
3603.0,MOLECULAR BIOLOGY,Biology & Life Science,28197.0,20221.0,13366.0,1303.0,
,ECOLOGY,Biology & Life Science,45368.0,36708.0,25677.0,1888.0,0.048916986
3605.0,GENETICS,Biology & Life Science,6362.0,4747.0,3498.0,206.0,0.041590955
3606.0,MICROBIOLOGY,Biology & Life Science,68885.0,45422.0,33990.0,2435.0,0.050880749
3607.0,PHARMACOLOGY,Biology & Life Science,5015.0,,2579.0,57.0,0.016110797
3608.0,PHYSIOLOGY,Biology & Life Science,,31394.0,,1692.0,0.051139455
3609.0,ZOOLOGY,Biology & Life Science,,35714.0,26152.0,1815.0,0.0483626
3611.0,NEUROSCIENCE,Biology & Life Science,13676.0,8987.0,5446.0,665.0,0.068897638
3699.0,MISCELLANEOUS BIOLOGY,Biology & Life Science,29389.0,22298.0,16508.0,1114.0,0.047582436
3700.0,MATHEMATICS,Computers & Mathematics,432806.0,280902.0,,15701.0,
3701.0,APPLIED MATHEMATICS,Computers & Mathematics,19112.0,15136.0,12109.0,892.0,0.055652608
,STATISTICS AND DECISION SCIENCE,Computers & Mathematics,24806.0,,14468.0,1138.0,0.057054046
3801.0,MILITARY TECHNOLOGIES,Industrial Arts & Consumer Services,4315.0,1650.0,1708.0,187.0,0.101796407
4000.0,MULTI/INTERDISCIPLINARY STUDIES,Interdisciplinary,45199.0,35706.0,26038.0,2990.0,0.077268968
4001.0,INTERCULTURAL AND INTERNATIONAL STUDIES,Humanities & Liberal Arts,56580.0,43114.0,27499.0,3462.0,0.074330127
4002.0,NUTRITION SCIENCES,Health,64534.0,43878.0,28112.0,2961.0,0.06321655
4005.0,MATHEMATICS AND COMPUTER SCIENCE,Computers & Mathematics,7184.0,5874.0,5039.0,150.0,0.024900398
4006.0,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,Biology & Life Science,6898.0,,3639.0,,0.048872827
4007.0,,Social Science,61871.0,43312.0,31078.0,,0.065383453
4101.0,PHYSICAL FITNESS PARKS RECREATION AND LEISURE,Industrial Arts & Consumer Services,350409.0,286683.0,204242.0,14108.0,0.046902999
4801.0,PHILOSOPHY AND RELIGIOUS STUDIES,,205763.0,138734.0,,11252.0,0.075020335
4901.0,THEOLOGY AND RELIGIOUS VOCATIONS,Humanities & Liberal Arts,232865.0,164827.0,121606.0,7317.0,0.042505112000000005
,PHYSICAL SCIENCES,Physical Sciences,8856.0,5872.0,,238.0,0.038952537
5001.0,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,4700.0,3400.0,2447.0,320.0,0.086021505
5002.0,ATMOSPHERIC SCIENCES AND METEOROLOGY,Physical Sciences,14051.0,11252.0,9098.0,429.0,0.036726308
5003.0,CHEMISTRY,Physical Sciences,308062.0,198075.0,153308.0,11468.0,0.054728624
5004.0,GEOLOGY AND EARTH SCIENCE,Physical Sciences,107902.0,75698.0,59262.0,5272.0,0.065110535
,GEOSCIENCES,Physical Sciences,8267.0,6129.0,5020.0,,0.042792441
5006.0,OCEANOGRAPHY,,10741.0,7882.0,6508.0,449.0,0.053895091
5007.0,PHYSICS,,122620.0,80797.0,60812.0,4440.0,0.052090055
5008.0,MATERIALS SCIENCE,Engineering,7208.0,5866.0,,,0.022333333
5098.0,MULTI-DISCIPLINARY OR GENERAL SCIENCE,Physical Sciences,427953.0,308461.0,238933.0,14613.0,0.045231124
5102.0,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL TECHNOLOGIES",Physical Sciences,12166.0,9560.0,7238.0,718.0,
5200.0,PSYCHOLOGY,,1484075.0,1055854.0,736817.0,79066.0,0.069666584
5201.0,EDUCATIONAL PSYCHOLOGY,,14041.0,8751.0,5763.0,716.0,0.07563114
,CLINICAL PSYCHOLOGY,Psychology & Social Work,7638.0,5128.0,3297.0,587.0,0.102712161
5203.0,COUNSELING PSYCHOLOGY,,17633.0,13071.0,8888.0,954.0,
5205.0,INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY,Psychology & Social Work,17969.0,11878.0,8631.0,1084.0,0.08362907
5206.0,SOCIAL PSYCHOLOGY,Psychology & Social Work,10871.0,6897.0,5226.0,660.0,0.087336245
5299.0,MISCELLANEOUS PSYCHOLOGY,Psychology & Social Work,34102.0,23921.0,15688.0,2137.0,0.082009364
5301.0,CRIMINAL JUSTICE AND FIRE PROTECTION,Law & Public Policy,757141.0,613369.0,517599.0,35037.0,
5401.0,PUBLIC ADMINISTRATION,Law & Public Policy,54636.0,37879.0,31262.0,2836.0,0.069654918
5402.0,PUBLIC POLICY,Law & Public Policy,14782.0,11147.0,8196.0,959.0,0.079216917
5403.0,HUMAN SERVICES AND COMMUNITY ORGANIZATION,Psychology & Social Work,81786.0,61402.0,44959.0,4794.0,0.072421294
5404.0,SOCIAL WORK,Psychology & Social Work,319163.0,225081.0,164020.0,14208.0,0.059375901
5500.0,GENERAL SOCIAL SCIENCES,Social Science,127363.0,80165.0,57036.0,6132.0,0.07105693099999999
5501.0,ECONOMICS,Social Science,757616.0,535446.0,430580.0,34974.0,0.061312717
,ANTHROPOLOGY AND ARCHEOLOGY,,143087.0,102399.0,66046.0,8684.0,0.078175778
5503.0,CRIMINOLOGY,,,59534.0,48763.0,4106.0,0.06451917
5504.0,GEOGRAPHY,Social Science,,83671.0,63070.0,6202.0,
5505.0,INTERNATIONAL RELATIONS,Social Science,77371.0,56564.0,42091.0,4278.0,0.07031327
5506.0,POLITICAL SCIENCE AND GOVERNMENT,Social Science,748956.0,541630.0,421761.0,40376.0,0.069373855
5507.0,,Social Science,,459174.0,336515.0,32344.0,0.06580430400000001
5599.0,MISCELLANEOUS SOCIAL SCIENCES,Social Science,15882.0,12307.0,9444.0,708.0,0.054398771
5601.0,,Industrial Arts & Consumer Services,92346.0,,,4257.0,0.051097081
5701.0,"ELECTRICAL, MECHANICAL, AND PRECISION TECHNOLOGIES AND PRODUCTION",Industrial Arts & Consumer Services,15726.0,12607.0,10453.0,692.0,0.052033988
5901.0,TRANSPORTATION SCIENCES AND TECHNOLOGIES,Industrial Arts & Consumer Services,126639.0,98814.0,83519.0,4902.0,0.047263682
6000.0,FINE ARTS,Arts,571961.0,386961.0,,29912.0,0.071753268
6001.0,DRAMA AND THEATER ARTS,Arts,174817.0,135071.0,81519.0,11789.0,0.08027373
6002.0,MUSIC,Arts,276262.0,192704.0,,11155.0,0.054719193
6003.0,VISUAL AND PERFORMING ARTS,Arts,55141.0,41098.0,23479.0,4297.0,0.094658002
6004.0,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,504657.0,,266671.0,30330.0,0.07391971900000001
6005.0,FILM VIDEO AND PHOTOGRAPHIC ARTS,Arts,133508.0,107651.0,69303.0,10080.0,0.08561891099999999
6006.0,ART HISTORY AND CRITICISM,Humanities & Liberal Arts,90852.0,61295.0,38989.0,4185.0,0.063912645
6007.0,STUDIO ARTS,Arts,,58799.0,36943.0,5372.0,0.083713827
6099.0,MISCELLANEOUS FINE ARTS,Arts,8511.0,,3802.0,1190.0,0.156147487
6100.0,GENERAL MEDICAL AND HEALTH SERVICES,Health,104516.0,78198.0,53746.0,4525.0,0.054700627
6102.0,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,74977.0,49393.0,26085.0,,0.046467181
6103.0,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health,,85360.0,67294.0,5160.0,0.057003977
,MEDICAL ASSISTING SERVICES,Health,64316.0,51279.0,25118.0,1660.0,0.031356845
6105.0,MEDICAL TECHNOLOGIES TECHNICIANS,Health,164990.0,121479.0,92128.0,4564.0,0.036209865
6106.0,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,32514.0,19009.0,13147.0,1431.0,0.070009785
6107.0,NURSING,Health,1769892.0,1325711.0,947546.0,36503.0,0.026796818
6108.0,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTRATION,Health,180084.0,124058.0,89234.0,4414.0,0.034357681
,TREATMENT THERAPY PROFESSIONS,Health,252138.0,199174.0,,5378.0,0.026291603
6110.0,COMMUNITY AND PUBLIC HEALTH,Health,56741.0,42543.0,28912.0,3032.0,0.06652770200000001
6199.0,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,Health,77647.0,,35676.0,2978.0,0.053572714
6200.0,,,2148712.0,1580978.0,1304646.0,85626.0,0.051377532
,ACCOUNTING,Business,1779219.0,1335825.0,1095027.0,75379.0,0.053414673
6202.0,,Business,9763.0,7846.0,6880.0,466.0,0.056063523
6203.0,BUSINESS MANAGEMENT AND ADMINISTRATION,Business,3123510.0,2354398.0,1939384.0,147261.0,0.058865337
6204.0,OPERATIONS LOGISTICS AND E-COMMERCE,,57200.0,47341.0,41104.0,2141.0,0.043268259
6205.0,BUSINESS ECONOMICS,Business,75547.0,57983.0,48471.0,3816.0,0.061748572
6206.0,MARKETING AND MARKETING RESEARCH,Business,1114624.0,,704912.0,51839.0,0.055032889
6207.0,FINANCE,Business,816548.0,670681.0,,34166.0,0.048472931
6209.0,HUMAN RESOURCES AND PERSONNEL MANAGEMENT,Business,187274.0,,,9241.0,0.060748094
6210.0,INTERNATIONAL BUSINESS,,86064.0,,,5106.0,0.071353708
6211.0,HOSPITALITY MANAGEMENT,Business,200854.0,163393.0,122499.0,8862.0,0.051446983
6212.0,,Business,156673.0,134478.0,118249.0,,0.043977137
6299.0,MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION,Business,102753.0,77471.0,61603.0,4308.0,
6402.0,HISTORY,Humanities & Liberal Arts,712509.0,478416.0,354163.0,33725.0,0.06585100599999999
6403.0,UNITED STATES HISTORY,Humanities & Liberal Arts,17746.0,,8204.0,943.0,0.07349961
